# Database
DATABASE_URL="postgresql://postgres:AIzaSyB06sVi6oPCY@localhost:5432/companion"
DEFAULT_DATA_RETENTION_DAYS=30
PRIVACY_CONTACT_EMAIL=privacy@example.com

# Next Auth
NEXTAUTH_URL=http://localhost:3000 # for development
NEXTAUTH_SECRET="9ugNeu5+w8JA907Y+WvUQY"

# Email (RESEND)
# -----------------------------------------------------------------------------
RESEND_API_KEY='re_dT6374LW_NmyYkNVDMYyeNmFb9nEpwxNm'
RESEND_FROM='kashif@fabriiq.com'

# Google Vertex AI
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

GOOGLE_AI_API_KEY="AIzaSyDyzAX0EmVJQD5-WEaDWv1Rhom-SJ-p3wY"

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Abc@12345
ADMIN_USERNAME=Admin

